# redis-storage

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/jaydot2/data/redisstorage/: RedisStorageApplication.kt  UserRepository.kt
src/main/kotlin/com/jaydot2/data/redisstorage/config/: AppConfig.kt  RedisConfig.kt
src/main/kotlin/com/jaydot2/data/redisstorage/controller/: UserController.kt
src/main/kotlin/com/jaydot2/data/redisstorage/model/: UserEntity.kt
src/main/kotlin/com/jaydot2/data/redisstorage/repository/: UserRepository.kt
src/main/kotlin/com/jaydot2/data/redisstorage/service/: UserService.kt
src/main/kotlin/com/jaydot2/data/redisstorage/transformer/: CsvToObjectTransformer.kt  JsonToObjectTransformer.kt
src/main/resources/: application.yaml  userData.json
src/main/resources/data/: data.csv  dataset.json
src/test/kotlin/com/jaydot2/data/redisstorage/: RedisStorageApplicationTests.kt
src/test/kotlin/com/jaydot2/data/redisstorage/controller/: UserControllerTest.kt
src/test/kotlin/com/jaydot2/data/redisstorage/integration/: ApiIntegraionTest.kt
src/test/kotlin/com/jaydot2/data/redisstorage/service/: UserServiceTest.kt
src/test/kotlin/com/jaydot2/data/redisstorage/transformer/: CsvToObjectTransformerTest.kt  JsonToObjectTransformerTest.kt
src/test/resources/data/: testData.csv
